KEY=#)77y#ta%#5bzts$s83nsyof7xlwu#3n93q@)7ev1r&j*3s55r

DOMAIN_BASE=www.api.katiosca.com
DOMAIN=api.katiosca.com
DOMAIN_IP=137.184.100.53

DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=test123..
DB_HOST=localhost
DB_PORT=3306